# protobuf-maven-plugin-bug

./: pom.xml  readme.md
example-generator/: dependency-reduced-pom.xml  pom.xml
example-generator/src/main/java/com/example/generator/: ExampleGenerator.java
example-proto/: pom.xml
example-proto/src/main/protobuf/: hello.proto
